{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5mlr_lsype_15000_final_2011_05_12
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 104
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 15770
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 i	}{\b\cf1 Variable label = }{\cf4 Pupil ID number
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 schoolID	}{\b\cf1 Variable label = }{\cf4 School ID number
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 ks2score	}{\b\cf1 Variable label = }{\cf4 Age 11 average test marks
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 ks3score	}{\b\cf1 Variable label = }{\cf4 Age 14 fine-grained points score
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 ks4score	}{\b\cf1 Variable label = }{\cf4 Age 16 total points score
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 ks2stand	}{\b\cf1 Variable label = }{\cf4 Age 11 standardised score
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 ks3stand	}{\b\cf1 Variable label = }{\cf4 Age 14 standardised score
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 ks4stand	}{\b\cf1 Variable label = }{\cf4 Age 16 standardised score
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 fiveac	}{\b\cf1 Variable label = }{\cf4 5 or more GCSE grades A*-C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for fiveac
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 fiveem	}{\b\cf1 Variable label = }{\cf4 5 or more GCSE A*-C incl. English & maths
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for fiveem
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 k3en	}{\b\cf1 Variable label = }{\cf4 Age 14 English NC level
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 k3ma	}{\b\cf1 Variable label = }{\cf4 Age 14 maths NC level
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 k3sc	}{\b\cf1 Variable label = }{\cf4 Age 14 science NC level
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 k3sctier	}{\b\cf1 Variable label = }{\cf4 Age 14 science tier
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for k3sctier
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 tier 36
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 tier 57
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 k3matier	}{\b\cf1 Variable label = }{\cf4 Age 14 maths tier
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for k3matier
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 tier 3-5
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 tier 4-6
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 tier 5-7
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 tier 6-8
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 ethnic	}{\b\cf1 Variable label = }{\cf4 Ethnic group
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -9
\par 	}{\cf3\ul\fs16 Value label information for ethnic
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Not interviewed/refused
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 White British
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Mixed heritage
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Indian
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Pakistani
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Bangladeshi
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Black Caribbean
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Black African
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Any other group
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 gender	}{\b\cf1 Variable label = }{\cf4 Gender
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for gender
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Male
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Female
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 sec	}{\b\cf1 Variable label = }{\cf4 Parent socio-economic class (SEC)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for sec
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Higher managerial & professional
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Lower managerial & professional
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Intermediate occupations
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Small employers & own account
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Lower supervisory & technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Semi-routine occupations
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Routine occupations
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Never worked/long term unemployed
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 SECshort	}{\b\cf1 Variable label = }{\cf4 SEC 3 categories
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for SECshort
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Managerial & professional
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Intermediate
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Routine, semi-routine or unemployed
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 hiquamum	}{\b\cf1 Variable label = }{\cf4 Mothers Highest Educational Qualification
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for hiquamum
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Degree or equivalent
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 HE below degree level
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 GCE A Level or equivalent
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 GCSE grades A-C or equiv
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Other qualifications
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 No qualification
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 singlepar	}{\b\cf1 Variable label = }{\cf4 Single parent household
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for singlepar
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 house	}{\b\cf1 Variable label = }{\cf4 Owner occupier
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for house
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 other/DK/Ref
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 rented
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 owned
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 fsm	}{\b\cf1 Variable label = }{\cf4 Student entitled to a Free School Meal
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for fsm
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 parasp	}{\b\cf1 Variable label = }{\cf4 Parent wishes YP to continue in FTE post 16
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for parasp
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 computer	}{\b\cf1 Variable label = }{\cf4 Household has home computer
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for computer
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 tuition	}{\b\cf1 Variable label = }{\cf4 Parents pay for private classes in a subject also taught at school in the last 12 months
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for tuition
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 pupasp	}{\b\cf1 Variable label = }{\cf4 Student wants to continue in FTE after age 16
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for pupasp
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 homework	}{\b\cf1 Variable label = }{\cf4 Number evenings a week homework
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for homework
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 none
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 1 evening
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 2 evenings
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 3 evenings
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 4 evenings
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 5 evenings
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 attitude	}{\b\cf1 Variable label = }{\cf4 Attitude to school score band
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for attitude
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 very high
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 high
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 low
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 very low
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 asc	}{\b\cf1 Variable label = }{\cf4 Academic Self Concept score band
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for asc
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 very high
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 high
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 low
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 very low
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 sen	}{\b\cf1 Variable label = }{\cf4 SEN statemented or School Action Plus
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for sen
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 truancy	}{\b\cf1 Variable label = }{\cf4 Truant in last 12 months
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for truancy
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 absent	}{\b\cf1 Variable label = }{\cf4 Absent for more than one month during Y9
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for absent
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 exclude	}{\b\cf1 Variable label = }{\cf4 One or more exclusions from school age 11-14
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for exclude
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 IDACI_n	}{\b\cf1 Variable label = }{\cf4 IDACI normal score
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 FSMband	}{\b\cf1 Variable label = }{\cf4 % students in the school entitled to FSM
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for FSMband
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 35%+
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 21%-35%
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 13%-21%
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 9%-13%
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 5%-9%
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 <5%
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 indschool	}{\b\cf1 Variable label = }{\cf4 Independent (private) school
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for indschool
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 state maintained
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 independent
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 weighting	}{\b\cf1 Variable label = }{\cf4 design weight * nr weight (provisional v1)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 e1	}{\b\cf1 Variable label = }{\cf4 Mixed heritage
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 e2	}{\b\cf1 Variable label = }{\cf4 Indian
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 41	}{\b\cf1 Variable = }{\f2\fs20\cf4 e3	}{\b\cf1 Variable label = }{\cf4 Pakistani
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 42	}{\b\cf1 Variable = }{\f2\fs20\cf4 e4	}{\b\cf1 Variable label = }{\cf4 Bangladeshi
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 43	}{\b\cf1 Variable = }{\f2\fs20\cf4 e5	}{\b\cf1 Variable label = }{\cf4 Black Caribbean
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 44	}{\b\cf1 Variable = }{\f2\fs20\cf4 e6	}{\b\cf1 Variable label = }{\cf4 Black African
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 45	}{\b\cf1 Variable = }{\f2\fs20\cf4 e7	}{\b\cf1 Variable label = }{\cf4 Any other ethnic group
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 46	}{\b\cf1 Variable = }{\f2\fs20\cf4 sc0	}{\b\cf1 Variable label = }{\cf4 Parent SEC is missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 47	}{\b\cf1 Variable = }{\f2\fs20\cf4 sc1	}{\b\cf1 Variable label = }{\cf4 Higher managerial & professional
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 48	}{\b\cf1 Variable = }{\f2\fs20\cf4 sc2	}{\b\cf1 Variable label = }{\cf4 Lower managerial & professional
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 49	}{\b\cf1 Variable = }{\f2\fs20\cf4 sc3	}{\b\cf1 Variable label = }{\cf4 Intermediate occupations
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 50	}{\b\cf1 Variable = }{\f2\fs20\cf4 sc4	}{\b\cf1 Variable label = }{\cf4 Small employers & own account
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 51	}{\b\cf1 Variable = }{\f2\fs20\cf4 sc5	}{\b\cf1 Variable label = }{\cf4 Lower supervisory & technical
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 52	}{\b\cf1 Variable = }{\f2\fs20\cf4 sc6	}{\b\cf1 Variable label = }{\cf4 Semi-routine occupations
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 53	}{\b\cf1 Variable = }{\f2\fs20\cf4 sc7	}{\b\cf1 Variable label = }{\cf4 Routine occupations
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 54	}{\b\cf1 Variable = }{\f2\fs20\cf4 mum0	}{\b\cf1 Variable label = }{\cf4 Mother quals missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 55	}{\b\cf1 Variable = }{\f2\fs20\cf4 mum1	}{\b\cf1 Variable label = }{\cf4 Degree or equivalent
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 56	}{\b\cf1 Variable = }{\f2\fs20\cf4 mum2	}{\b\cf1 Variable label = }{\cf4 HE below degree level
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 57	}{\b\cf1 Variable = }{\f2\fs20\cf4 mum3	}{\b\cf1 Variable label = }{\cf4 GCE A Level or equiv
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 58	}{\b\cf1 Variable = }{\f2\fs20\cf4 mum4	}{\b\cf1 Variable label = }{\cf4 GCSE grades A-C or equiv
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 59	}{\b\cf1 Variable = }{\f2\fs20\cf4 mum5	}{\b\cf1 Variable label = }{\cf4 Other qualifications
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 60	}{\b\cf1 Variable = }{\f2\fs20\cf4 k3en4	}{\b\cf1 Variable label = }{\cf4 Age 14 English level 4+
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 61	}{\b\cf1 Variable = }{\f2\fs20\cf4 k3en5	}{\b\cf1 Variable label = }{\cf4 Age 14 English level 5+
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 62	}{\b\cf1 Variable = }{\f2\fs20\cf4 k3en6	}{\b\cf1 Variable label = }{\cf4 Age 14 English level 6+
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 63	}{\b\cf1 Variable = }{\f2\fs20\cf4 k3en7	}{\b\cf1 Variable label = }{\cf4 Age 14 English level 7+
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 64	}{\b\cf1 Variable = }{\f2\fs20\cf4 ethnic2	}{\b\cf1 Variable label = }{\cf4 Ethnic recoded (WBRI=8)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -9
\par 	}{\cf3\ul\fs16 Value label information for ethnic2
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Mixed heritage
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Indian
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Pakistani
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Bangladeshi
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Black Caribbean
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Black African
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Any other ethnic group
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 White British
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 65	}{\b\cf1 Variable = }{\f2\fs20\cf4 sec2	}{\b\cf1 Variable label = }{\cf4 SEC recoded (Higher Mang&Prof=0)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for sec2
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Higher Managerial and professional occupations
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Lower managerial and professional occupations
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Intermediate occupations
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Small employers and own account workers
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Lower supervisory and technical occupations
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Semi-routine occupations
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Routine occupations
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Never worked/long term unemployed
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 66	}{\b\cf1 Variable = }{\f2\fs20\cf4 TierTop	}{\b\cf1 Variable label = }{\cf4 Entered for maths top tier (Y/N)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for TierTop
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not entered
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Entered
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 67	}{\b\cf1 Variable = }{\f2\fs20\cf4 TierUpper	}{\b\cf1 Variable label = }{\cf4 Entered for maths upper tier or above (Y/N)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for TierUpper
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not entered
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Entered
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 68	}{\b\cf1 Variable = }{\f2\fs20\cf4 TierLower	}{\b\cf1 Variable label = }{\cf4 Entered for maths lower tier or above (Y/N)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for TierLower
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not entered
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Entered
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 69	}{\b\cf1 Variable = }{\f2\fs20\cf4 e1sec	}{\b\cf1 Variable label = }{\cf4 Mixed Heritage * SEC
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 70	}{\b\cf1 Variable = }{\f2\fs20\cf4 e2sec	}{\b\cf1 Variable label = }{\cf4 Indian * SEC
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 71	}{\b\cf1 Variable = }{\f2\fs20\cf4 e3sec	}{\b\cf1 Variable label = }{\cf4 Pakistani * SEC
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 72	}{\b\cf1 Variable = }{\f2\fs20\cf4 e4sec	}{\b\cf1 Variable label = }{\cf4 Bangladeshi * SEC
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 73	}{\b\cf1 Variable = }{\f2\fs20\cf4 e5sec	}{\b\cf1 Variable label = }{\cf4 Black Caribbean * SEC
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 74	}{\b\cf1 Variable = }{\f2\fs20\cf4 e6sec	}{\b\cf1 Variable label = }{\cf4 Black African * SEC
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 75	}{\b\cf1 Variable = }{\f2\fs20\cf4 e7sec	}{\b\cf1 Variable label = }{\cf4 Any other ethnic group * SEC
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 76	}{\b\cf1 Variable = }{\f2\fs20\cf4 SEChigh	}{\b\cf1 Variable label = }{\cf4 SEC high
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 77	}{\b\cf1 Variable = }{\f2\fs20\cf4 SECmed	}{\b\cf1 Variable label = }{\cf4 SEC Medium
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 78	}{\b\cf1 Variable = }{\f2\fs20\cf4 SECmiss	}{\b\cf1 Variable label = }{\cf4 SEC Missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 79	}{\b\cf1 Variable = }{\f2\fs20\cf4 e1high	}{\b\cf1 Variable label = }{\cf4 Mixed heritage * high
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 80	}{\b\cf1 Variable = }{\f2\fs20\cf4 e1med	}{\b\cf1 Variable label = }{\cf4 Mixed heritage * medium
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 81	}{\b\cf1 Variable = }{\f2\fs20\cf4 e1miss	}{\b\cf1 Variable label = }{\cf4 Mixed heritage * missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 82	}{\b\cf1 Variable = }{\f2\fs20\cf4 e2high	}{\b\cf1 Variable label = }{\cf4 Indian * high
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 83	}{\b\cf1 Variable = }{\f2\fs20\cf4 e2med	}{\b\cf1 Variable label = }{\cf4 Indian * medium
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 84	}{\b\cf1 Variable = }{\f2\fs20\cf4 e2miss	}{\b\cf1 Variable label = }{\cf4 Indian * missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 85	}{\b\cf1 Variable = }{\f2\fs20\cf4 e3high	}{\b\cf1 Variable label = }{\cf4 Pakistani * high
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 86	}{\b\cf1 Variable = }{\f2\fs20\cf4 e3med	}{\b\cf1 Variable label = }{\cf4 Pakistani * medium
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 87	}{\b\cf1 Variable = }{\f2\fs20\cf4 e3miss	}{\b\cf1 Variable label = }{\cf4 Pakistani * missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 88	}{\b\cf1 Variable = }{\f2\fs20\cf4 e4high	}{\b\cf1 Variable label = }{\cf4 Bangladeshi * high
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 89	}{\b\cf1 Variable = }{\f2\fs20\cf4 e4med	}{\b\cf1 Variable label = }{\cf4 Bangladeshi * medium
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 90	}{\b\cf1 Variable = }{\f2\fs20\cf4 e4miss	}{\b\cf1 Variable label = }{\cf4 Bangladeshi * missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 91	}{\b\cf1 Variable = }{\f2\fs20\cf4 e5high	}{\b\cf1 Variable label = }{\cf4 Black Caribbean*high
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 92	}{\b\cf1 Variable = }{\f2\fs20\cf4 e5med	}{\b\cf1 Variable label = }{\cf4 Black Caribbean*med
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 93	}{\b\cf1 Variable = }{\f2\fs20\cf4 e5miss	}{\b\cf1 Variable label = }{\cf4 Black Caribbean*missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 94	}{\b\cf1 Variable = }{\f2\fs20\cf4 e6high	}{\b\cf1 Variable label = }{\cf4 Black African*high
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 95	}{\b\cf1 Variable = }{\f2\fs20\cf4 e6med	}{\b\cf1 Variable label = }{\cf4 Black African * medium
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 96	}{\b\cf1 Variable = }{\f2\fs20\cf4 e6miss	}{\b\cf1 Variable label = }{\cf4 Black African * missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 97	}{\b\cf1 Variable = }{\f2\fs20\cf4 e7high	}{\b\cf1 Variable label = }{\cf4 Any other * high
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 98	}{\b\cf1 Variable = }{\f2\fs20\cf4 e7med	}{\b\cf1 Variable label = }{\cf4 Any Other * medium
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 99	}{\b\cf1 Variable = }{\f2\fs20\cf4 e7miss	}{\b\cf1 Variable label = }{\cf4 Any Other * missing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 100	}{\b\cf1 Variable = }{\f2\fs20\cf4 PRE_1	}{\b\cf1 Variable label = }{\cf4 Unstandardized Predicted Values (See Page 3.8)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 101	}{\b\cf1 Variable = }{\f2\fs20\cf4 PRE_2	}{\b\cf1 Variable label = }{\cf4 Unstandardized Predicted Value (See Page 3.11)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 102	}{\b\cf1 Variable = }{\f2\fs20\cf4 PRE_3	}{\b\cf1 Variable label = }{\cf4 Unstandardized Predicted Value (See Page 3.12)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 103	}{\b\cf1 Variable = }{\f2\fs20\cf4 ZRE_1	}{\b\cf1 Variable label = }{\cf4 Standardized Residual (See Page 3.14)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 104	}{\b\cf1 Variable = }{\f2\fs20\cf4 COO_1	}{\b\cf1 Variable label = }{\cf4 Cook's Distance (See Page 3.14)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }}
